[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/awesome_splash/core/SplashContainer.gd" type="Script" id=1]
[ext_resource path="res://TestMain.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/demo_collection/zoom/splash_screen.tscn" type="PackedScene" id=3]

[node name="SplashContainer" type="Node2D"]
script = ExtResource( 1 )
move_to_scene = ExtResource( 2 )
custom_node/type = 0
custom_node/default_time = 1.0
skip/type = 1
transition_time = 1.0
fade_color = Color( 1, 1, 1, 1 )

[node name="SplashGodot" parent="." instance=ExtResource( 3 )]
is_skip_appear_transition = true
is_skip_disappear_transition = true

[node name="Splash_my_game" parent="." instance=ExtResource( 3 )]
is_skip_appear_transition = true
TITLE = "My Game"
DESCRIPTION = "This is description"
