[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/awesome_splash/core/SplashContainer.gd" type="Script" id=1]
[ext_resource path="res://TestMain.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/demo_collection/zoom/splash_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/demo_info_view/not_for_kid/not_for_kid.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/demo_info_view/controller_bw/controller_bw.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/demo_info_view/save_game_bw/save_game_bw.tscn" type="PackedScene" id=6]

[node name="SplashContainer" type="Node2D"]
script = ExtResource( 1 )
move_to_scene = ExtResource( 2 )
trainsition_type = 5
custom_node/type = 0
custom_node/default_time = 1.0
skip/type = 0
transition_time = 1.0

[node name="GodotSplash" parent="." instance=ExtResource( 3 )]
is_skip_appear_transition = true
is_skip_disappear_transition = true

[node name="MySPlash" parent="." instance=ExtResource( 3 )]
is_skip_appear_transition = true
TITLE = "My Game"
DESCRIPTION = "My description"

[node name="best_with_controller_bw" parent="." instance=ExtResource( 5 )]

[node name="NotForKid" parent="." instance=ExtResource( 4 )]

[node name="SaveGameBW" parent="." instance=ExtResource( 6 )]
