[gd_scene load_steps=8 format=3 uid="uid://c6u5454ya2v2r"]

[ext_resource type="PackedScene" uid="uid://8a0stk7534cu" path="res://addons/awesome_splash/core/AspectNode.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo_collection/slide/splash_screen.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b8axhtw3htuyw" path="res://src/demo_collection/slide/icon_color.png" id="3"]
[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweListTextNode.gd" id="4"]
[ext_resource type="FontFile" uid="uid://cutl8y5rc6e1o" path="res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf" id="5"]
[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweTextNode.gd" id="6"]
[ext_resource type="FontFile" uid="uid://c16j2dpd4aaan" path="res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf" id="7"]

[node name="SplashSlide" type="Node2D"]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.941176, 0.941176, 0.941176, 0.941176)

[node name="AspectNode" parent="." instance=ExtResource("1")]

[node name="OutlineFrame" parent="AspectNode" index="0"]
offset_right = 1400.0
offset_bottom = 1400.0

[node name="TitleNode" type="Node2D" parent="AspectNode"]
modulate = Color(0.219608, 0.223529, 0.227451, 1)
script = ExtResource("4")
font = ExtResource("5")
anchor = Vector2(0.5, 0.5)
char_anchor = Vector2(0.5, 0.5)

[node name="InfoNode" type="Node2D" parent="AspectNode"]
modulate = Color(0.384314, 0.388235, 0.4, 1)
position = Vector2(300, 300)
script = ExtResource("6")
anchor = Vector2(0.5, 0.5)
font = ExtResource("7")

[node name="Logo" type="Node2D" parent="AspectNode"]

[node name="Texture" type="TextureRect" parent="AspectNode/Logo"]
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[editable path="AspectNode"]
