fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680962963
default_env.tres::Environment::-1::1677911468::0::1::::<><>::
icon.png::CompressedTexture2D::3235627382388411::1677911468::1677911520::1::::<><>::
::res://addons/::1677912752
::res://addons/awesome_splash/::1680962935
plugin.cfg::TextFile::-1::1680962935::0::1::::<><>::
plugin.gd::GDScript::-1::1680962919::0::1::::<>EditorPlugin<>::
utils_splash.gd::GDScript::-1::1677911468::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1677913113
None.png::CompressedTexture2D::2713652229333027008::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/font/::1677911520
LilitaOne-Regular.ttf::FontFile::6216569543274112970::1677911468::1677911520::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::6662341862638404221::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1677911520
aspect_node_icon.png::CompressedTexture2D::356309491173753360::1677911468::1677911520::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::4651627104648771968::1677911468::1677911520::1::::<><>::
splash_container_icon.png::CompressedTexture2D::6038981291442050473::1677911468::1677911520::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::882547618738354157::1677911468::1677911520::1::::<><>::
text_node_icon.png::CompressedTexture2D::5543009021313375368::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1679328848
transition.gdshader::Shader::-1::1679328848::0::1::::<><>::
::res://addons/awesome_splash/core/::1679928716
AspectNode.gd::GDScript::-1::1679326723::0::1::::AspectNode<>Node2D<>res://addons/awesome_splash/assets/icon/aspect_node_icon.png::
AspectNode.tscn::PackedScene::2317782924051373068::1679842997::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1679412224::0::1::::AweSplashScreen<>Node2D<>res://addons/awesome_splash/assets/icon/splash_screen_icon.png::
AweSplashScreenViewport.gd::GDScript::-1::1679928716::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1677911962::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1677945945::0::1::::<>Node2D<>::
BaseTransitionScreen.gd::GDScript::-1::1679327172::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1677912206::0::1::::SplashContainer<>Node2D<>res://addons/awesome_splash/assets/icon/splash_container_icon.png::
::res://addons/awesome_splash/text_node/::1679845573
AweListTextNode.gd::GDScript::-1::1677912206::0::1::::AweListTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/list_text_node_icon.png::
AweTextNode.gd::GDScript::-1::1679845573::0::1::::AweTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/text_node_icon.png::
::res://addons/godot-action/::1677912757
cache.gd::GDScript::-1::1673229528::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1673229528::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1677904879::0::1::::<><>::
plugin.gd::GDScript::-1::1673229703::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1673229703::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1677911321::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1677911297
GDAction.gd::GDScript::-1::1677904382::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1673230747::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1673230747::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1677911297::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1673230747::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1677903400::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1677912765
::res://addons/godot-action/GDAction/Animating/::1673229528
::res://addons/godot-action/GDAction/Animating/Colorize/::1673230747
GDActionColorize.gd::GDScript::-1::1673230747::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1673230747::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1673230747
GDActionFadeAlphaBy.gd::GDScript::-1::1673230747::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1673230747::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1679328824
GDActionFadeAlphaTo.gd::GDScript::-1::1673230747::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1679328824::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1678032589
GDActionMoveBy.gd::GDScript::-1::1673230747::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1678032589::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1673230747
GDActionMoveTo.gd::GDScript::-1::1673230747::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1673230747::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1673230747
GDActionNodeRotateBy.gd::GDScript::-1::1673230747::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1673230747::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1673230788
GDActionNodeRotateTo.gd::GDScript::-1::1673230788::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1673230788::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1673230825
GDActionNodeScaleBy.gd::GDScript::-1::1673230807::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1673230825::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1679846186
GDActionNodeScaleTo.gd::GDScript::-1::1679846186::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1673230855::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1673229528
::res://addons/godot-action/GDAction/Chaining/Group/::1677911297
GDActionGroup.gd::GDScript::-1::1673230747::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1677911297::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1677904879
GDActionNodeRepeat.gd::GDScript::-1::1677904879::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1673230747::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1677904879
GDActionNodeRepeatForever.gd::GDScript::-1::1677904879::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1673230747::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1677904879
GDActionNodeSequence.gd::GDScript::-1::1677904879::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1673230747::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1673229528
::res://addons/godot-action/GDAction/CustomAction/Custom/::1673230747
GDActionCustomAction.gd::GDScript::-1::1673230747::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1673230747::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1673230747
GDActionNodePerform.gd::GDScript::-1::1673230747::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1673230747::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1678032964
GDActionNodeRun.gd::GDScript::-1::1678032964::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1673230747::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1673230747
GDActionNodeRemove.gd::GDScript::-1::1673230747::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1673230747::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1673230747
GDActionNodeVisibility.gd::GDScript::-1::1673230747::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1673230747::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1673230747
GDActionNodeWait.gd::GDScript::-1::1673230747::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1673230747::0::1::::GDActionWait<>GDActionInstant<>::
::res://src/::1678033126
::res://src/demo_collection/::1679928053
::res://src/demo_collection/aqua/::1679844249
splash_screen.gd::GDScript::-1::1679413295::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::7448938690302428721::1679844249::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/aqua/splash_screen.gd<>uid://cfvh5jkgwg3i<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://btl071b0u18mp<>uid://cutl8y5rc6e1o<>uid://c16j2dpd4aaan
::res://src/demo_collection/aqua/assets/::1679413904
logo.png::CompressedTexture2D::3744293306650073115::1677911468::1677911520::1::::<><>::
wave.png::CompressedTexture2D::151988723518782568::1677911468::1677911520::1::::<><>::
::res://src/demo_collection/blink_eye/::1679412340
bink_eye.gdshader::Shader::-1::1679409369::0::1::::<><>::
logo.png::CompressedTexture2D::5603079543175292005::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1679412224::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::5170928309612767668::1679412340::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/blink_eye/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://c16j2dpd4aaan<>uid://cutl8y5rc6e1o<>uid://cl3f5wc3aoxa0<>res://src/demo_collection/blink_eye/bink_eye.gdshader
::res://src/demo_collection/circle_jump_01/::1679845981
logo.png::CompressedTexture2D::4041353015673261454::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1679844724::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::3932206663206184624::1679845981::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/circle_jump_01/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>uid://cutl8y5rc6e1o<>uid://c16j2dpd4aaan<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://bxtwq10etpda1
::res://src/demo_collection/circle_jump_02/::1679927761
splash_screen.gd::GDScript::-1::1679845524::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::7526002583787165133::1679927761::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/circle_jump_02/splash_screen.gd<>res://src/demo_collection/circle_jump_02/src/ShapNode.gd<>res://src/demo_collection/circle_jump_02/src/Logo.gd<>uid://c16j2dpd4aaan<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://cutl8y5rc6e1o<>uid://by3f6o771jqh
::res://src/demo_collection/circle_jump_02/src/::1679845824
custom.tres::Curve::-1::1677911468::0::1::::<><>::
Logo.gd::GDScript::-1::1679845824::0::1::::<>Node2D<>::
logo.png::CompressedTexture2D::121444565851297947::1677911468::1677911520::1::::<><>::
ShapNode.gd::GDScript::-1::1679845604::0::1::::<>Node2D<>::
::res://src/demo_collection/dark/::1680962938
splash_screen.gd::GDScript::-1::1679929040::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::7988404064571459252::1680962938::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/dark/src/holographic.gdshader<>uid://cutl8y5rc6e1o<>uid://c16j2dpd4aaan<>uid://clb744vna7l14<>res://src/demo_collection/dark/splash_screen.gd<>uid://8a0stk7534cu
::res://src/demo_collection/dark/src/::1679931908
holographic.gdshader::Shader::-1::1679931908::0::1::::<><>::
logo.png::CompressedTexture2D::5548979313160365725::1661731680::1679928117::1::::<><>::
::res://src/demo_collection/fire/::1680536724
splash_screen.gd::GDScript::-1::1679929571::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::6599647444463680512::1680536724::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/fire/src/burn.gdshader<>uid://cutl8y5rc6e1o<>uid://34h1v3g483n0<>uid://c16j2dpd4aaan<>uid://cbsnq8uksgmgq<>res://src/demo_collection/fire/splash_screen.gd<>uid://8a0stk7534cu
::res://src/demo_collection/fire/src/::1680537171
burn.gdshader::Shader::-1::1680537171::0::1::::<><>::
logo.png::CompressedTexture2D::4881008668851054108::1661731680::1679928117::1::::<><>::
noise1.png::CompressedTexture2D::6738029034530667170::1661731680::1680536748::1::::<><>::
noise2.png::CompressedTexture2D::2025627172881105627::1661731680::1680536748::1::::<><>::
::res://src/demo_collection/slide/::1679845981
icon_color.png::CompressedTexture2D::4704062548350799518::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1679844279::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::6991857994644006419::1679845981::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/slide/splash_screen.gd<>uid://b8axhtw3htuyw<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>uid://cutl8y5rc6e1o<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://c16j2dpd4aaan
::res://src/demo_collection/twist/::1680962938
splash_screen.gd::GDScript::-1::1679931092::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::3892959099680560400::1680962938::0::1::::<><>::uid://8a0stk7534cu<>res://src/demo_collection/twist/splash_screen.gd<>res://src/demo_collection/twist/src/trail_effect.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://cutl8y5rc6e1o<>uid://c16j2dpd4aaan<>uid://baxw7f6okvke2
::res://src/demo_collection/twist/src/::1679931027
logo.png::CompressedTexture2D::2435294602438278803::1677911468::1677911520::1::::<><>::
trail_effect.gd::GDScript::-1::1679931027::0::1::::<>Line2D<>::
::res://src/demo_collection/zoom/::1680962938
splash_screen.gd::GDScript::-1::1679928799::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::4492679885902687716::1680962938::0::1::::<><>::res://src/demo_collection/zoom/splash_screen.gd<>uid://c16j2dpd4aaan<>res://src/demo_collection/zoom/src/zoom.gdshader<>uid://cutl8y5rc6e1o<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://8a0stk7534cu<>uid://cfy6egv1jsfak
::res://src/demo_collection/zoom/src/::1679931908
logo.png::CompressedTexture2D::5175220370400233534::1661731680::1679928117::1::::<><>::
zoom.gdshader::Shader::-1::1679931908::0::1::::<><>::
::res://src/demo_info_view/::1677911468
::res://src/demo_info_view/controller_bw/::1677911520
controller_bw.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/controller_bw/controller_icon.png
controller_icon.png::CompressedTexture2D::7011726776978319588::1677911468::1677911520::1::::<><>::
::res://src/demo_info_view/handle_mode_bw/::1677911520
handheld_mode.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/handle_mode_bw/nintendo_bw.png
nintendo_bw.png::CompressedTexture2D::5602997623102640124::1677911468::1677911520::1::::<><>::
::res://src/demo_info_view/not_for_kid/::1677911520
nintendo_bw.png::CompressedTexture2D::6987500184759064837::1677911468::1677911520::1::::<><>::
not_for_kid.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf
::res://src/demo_info_view/save_game_bw/::1677911520
save_game_bw.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/demo_info_view/save_game_bw/save_icon.png<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf
save_icon.png::CompressedTexture2D::5949645508236704244::1677911468::1677911520::1::::<><>::
::res://src/example/::1677911520
ExMySplashScreen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/SplashContainer.gd<>res://src/example/dummy_main_menu/main_menu.tscn<>res://src/demo_collection/zoom/splash_screen.tscn<>res://src/demo_info_view/save_game_bw/save_game_bw.tscn<>res://src/example/press_space_and_move_next_screen.gd<>res://src/example/wait_and_move_next_screen.gd<>res://src/demo_info_view/controller_bw/controller_bw.tscn
logo.png::CompressedTexture2D::3648140220505877206::1677911468::1677911520::1::::<><>::
press_space_and_move_next_screen.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
wait_and_move_next_screen.gd::GDScript::-1::1677911468::0::1::::<>Node<>::
::res://src/example/dummy_main_menu/::1677911520
main_menu.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/example/dummy_main_menu/menu.png
menu.png::CompressedTexture2D::9149926350185192919::1677911468::1677911520::1::::<><>::
::res://src/preview_demo/::1680962938
PreviewDemo.gd::GDScript::-1::1678030355::0::1::::<>Node2D<>::
PreviewDemo.tscn::PackedScene::5266556610273079940::1680962938::0::1::::<><>::res://addons/awesome_splash/core/BaseSplashContainer.gd<>res://src/preview_demo/ScreenLoader.gd<>res://src/preview_demo/PreviewDemo.gd<>uid://c7nm8bkw4k8sg<>uid://cq4s4k5e3sfd0<>uid://bxqgj0fuywxwf<>uid://tlrbsttwbnu7<>uid://8ewvsijx135w<>uid://t38f83miuc8p
ScreenLoader.gd::GDScript::-1::1679931347::0::1::::ScreenLoader<>Node<>::
::res://src/preview_demo/assets/::1677911520
A.png::CompressedTexture2D::2325863584803620578::1677911468::1677911520::1::::<><>::
D.png::CompressedTexture2D::7046508878728233806::1677911468::1677911520::1::::<><>::
Left.png::CompressedTexture2D::1393404973048890521::1677911468::1677911520::1::::<><>::
L_Click.png::CompressedTexture2D::5956875086152998499::1677911468::1677911520::1::::<><>::
Right.png::CompressedTexture2D::4034175827283993405::1677911468::1677911520::1::::<><>::
Space.png::CompressedTexture2D::1357331134752521604::1677911468::1677911520::1::::<><>::
::res://src/temporary_code/::1677911468
::res://src/temporary_code/splash_screen/::1677946128
logo.png::CompressedTexture2D::286344468779166419::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677946128::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/temporary_code/splash_screen/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen/logo.png
::res://src/temporary_code/splash_screen_viewport/::1677946128
logo.png::CompressedTexture2D::5605348403924445627::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677946128::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/temporary_code/splash_screen_viewport/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen_viewport/logo.png
