fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1677911519
default_env.tres::Environment::-1::1677911468::0::1::::<><>::
icon.png::CompressedTexture2D::3235627382388411::1677911468::1677911520::1::::<><>::
::res://addons/::1677911504
::res://addons/awesome_splash/::1677911468
plugin.cfg::TextFile::-1::1677911468::0::1::::<><>::
plugin.gd::GDScript::-1::1677911468::0::1::::<>RefCounted<>::
utils_splash.gd::GDScript::-1::1677911468::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1677911468
None.png::CompressedTexture2D::2713652229333027008::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/font/::1677911468
LilitaOne-Regular.ttf::FontFile::6216569543274112970::1677911468::1677911520::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::6662341862638404221::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1677911468
aspect_node_icon.png::CompressedTexture2D::356309491173753360::1677911468::1677911520::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::4651627104648771968::1677911468::1677911520::1::::<><>::
splash_container_icon.png::CompressedTexture2D::6038981291442050473::1677911468::1677911520::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::882547618738354157::1677911468::1677911520::1::::<><>::
text_node_icon.png::CompressedTexture2D::5543009021313375368::1677911468::1677911520::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1677911468
::res://addons/awesome_splash/core/::1677911468
AspectNode.gd::GDScript::-1::1677911468::0::1::::AspectNode<>Node2D<>::
AspectNode.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1677911468::0::1::::<>RefCounted<>::
AweSplashScreenViewport.gd::GDScript::-1::1677911468::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1677911468::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1677911468::0::1::::<>RefCounted<>::
BaseTransitionScreen.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1677911468::0::1::::<>RefCounted<>::
::res://addons/awesome_splash/text_node/::1677911468
AweListTextNode.gd::GDScript::-1::1677911468::0::1::::AweListTextNode<>Node2D<>::
AweTextNode.gd::GDScript::-1::1677911468::0::1::::AweTextNode<>Node2D<>::
::res://addons/godot-action/::1677911321
cache.gd::GDScript::-1::1673229528::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1673229528::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1677904879::0::1::::<><>::
plugin.gd::GDScript::-1::1673229703::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1673229703::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1677911321::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1677911297
GDAction.gd::GDScript::-1::1677904382::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1673230747::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1673230747::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1677911297::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1673230747::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1677903400::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1673229528
::res://addons/godot-action/GDAction/Animating/::1673229528
::res://addons/godot-action/GDAction/Animating/Colorize/::1673230747
GDActionColorize.gd::GDScript::-1::1673230747::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1673230747::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1673230747
GDActionFadeAlphaBy.gd::GDScript::-1::1673230747::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1673230747::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1673230747
GDActionFadeAlphaTo.gd::GDScript::-1::1673230747::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1673230747::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1673230747
GDActionMoveBy.gd::GDScript::-1::1673230747::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1673230747::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1673230747
GDActionMoveTo.gd::GDScript::-1::1673230747::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1673230747::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1673230747
GDActionNodeRotateBy.gd::GDScript::-1::1673230747::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1673230747::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1673230788
GDActionNodeRotateTo.gd::GDScript::-1::1673230788::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1673230788::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1673230825
GDActionNodeScaleBy.gd::GDScript::-1::1673230807::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1673230825::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1673230855
GDActionNodeScaleTo.gd::GDScript::-1::1673230840::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1673230855::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1673229528
::res://addons/godot-action/GDAction/Chaining/Group/::1677911297
GDActionGroup.gd::GDScript::-1::1673230747::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1677911297::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1677904879
GDActionNodeRepeat.gd::GDScript::-1::1677904879::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1673230747::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1677904879
GDActionNodeRepeatForever.gd::GDScript::-1::1677904879::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1673230747::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1677904879
GDActionNodeSequence.gd::GDScript::-1::1677904879::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1673230747::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1673229528
::res://addons/godot-action/GDAction/CustomAction/Custom/::1673230747
GDActionCustomAction.gd::GDScript::-1::1673230747::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1673230747::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1673230747
GDActionNodePerform.gd::GDScript::-1::1673230747::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1673230747::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1677904879
GDActionNodeRun.gd::GDScript::-1::1677904879::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1673230747::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1673230747
GDActionNodeRemove.gd::GDScript::-1::1673230747::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1673230747::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1673230747
GDActionNodeVisibility.gd::GDScript::-1::1673230747::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1673230747::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1673230747
GDActionNodeWait.gd::GDScript::-1::1673230747::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1673230747::0::1::::GDActionWait<>GDActionInstant<>::
::res://src/::1677911468
::res://src/demo_collection/::1677911468
::res://src/demo_collection/aqua/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/aqua/splash_screen.gd<>res://src/demo_collection/aqua/assets/wave.png<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/aqua/assets/logo.png<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf
::res://src/demo_collection/aqua/assets/::1677911468
logo.png::CompressedTexture2D::3744293306650073115::1677911468::1677911520::1::::<><>::
wave.png::CompressedTexture2D::151988723518782568::1677911468::1677911520::1::::<><>::
::res://src/demo_collection/blink_eye/::1677911468
logo.png::CompressedTexture2D::5603079543175292005::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/blink_eye/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_collection/blink_eye/logo.png
::res://src/demo_collection/circle_jump_01/::1677911468
logo.png::CompressedTexture2D::4041353015673261454::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_01/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/circle_jump_01/logo.png
::res://src/demo_collection/circle_jump_02/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_02/splash_screen.gd<>res://src/demo_collection/circle_jump_02/src/ShapNode.gd<>res://src/demo_collection/circle_jump_02/src/Logo.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_collection/circle_jump_02/src/logo.png
::res://src/demo_collection/circle_jump_02/src/::1677911468
custom.tres::Curve::-1::1677911468::0::1::::<><>::
Logo.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
logo.png::CompressedTexture2D::121444565851297947::1677911468::1677911520::1::::<><>::
ShapNode.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
::res://src/demo_collection/dark/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/dark/src/logo.png<>res://src/demo_collection/dark/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/dark/src/holographic.shader
::res://src/demo_collection/dark/src/::1677911468
logo.png::CompressedTexture2D::345528347794943670::1677911468::1677911520::1::::<><>::
::res://src/demo_collection/fire/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/fire/src/logo.png<>res://src/demo_collection/fire/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/fire/src/burn.shader<>res://src/demo_collection/fire/src/noise2.png
::res://src/demo_collection/fire/src/::1677911468
logo.png::CompressedTexture2D::2867852415099782587::1677911468::1677911520::1::::<><>::
noise1.png::CompressedTexture2D::1856381875271960130::1677911468::1677911520::1::::<><>::
noise2.png::CompressedTexture2D::5229790801469176409::1677911468::1677911520::1::::<><>::
::res://src/demo_collection/slide/::1677911468
icon_color.png::CompressedTexture2D::4704062548350799518::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/slide/splash_screen.gd<>res://src/demo_collection/slide/icon_color.png<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf
::res://src/demo_collection/twist/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/twist/splash_screen.gd<>res://src/demo_collection/twist/src/trail_effect.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/twist/src/logo.png
::res://src/demo_collection/twist/src/::1677911468
logo.png::CompressedTexture2D::2435294602438278803::1677911468::1677911520::1::::<><>::
trail_effect.gd::GDScript::-1::1677911468::0::1::::<>Line2D<>::
::res://src/demo_collection/zoom/::1677911468
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/demo_collection/zoom/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/zoom/src/logo.png<>res://src/demo_collection/zoom/src/zoom.shader
::res://src/demo_collection/zoom/src/::1677911468
logo.png::CompressedTexture2D::9205943503788781227::1677911468::1677911520::1::::<><>::
::res://src/demo_info_view/::1677911468
::res://src/demo_info_view/controller_bw/::1677911468
controller_bw.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/controller_bw/controller_icon.png
controller_icon.png::CompressedTexture2D::7011726776978319588::1677911468::1677911520::1::::<><>::
::res://src/demo_info_view/handle_mode_bw/::1677911468
handheld_mode.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/handle_mode_bw/nintendo_bw.png
nintendo_bw.png::CompressedTexture2D::5602997623102640124::1677911468::1677911520::1::::<><>::
::res://src/demo_info_view/not_for_kid/::1677911468
nintendo_bw.png::CompressedTexture2D::6987500184759064837::1677911468::1677911520::1::::<><>::
not_for_kid.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf
::res://src/demo_info_view/save_game_bw/::1677911468
save_game_bw.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/demo_info_view/save_game_bw/save_icon.png<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf
save_icon.png::CompressedTexture2D::5949645508236704244::1677911468::1677911520::1::::<><>::
::res://src/example/::1677911468
ExMySplashScreen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/SplashContainer.gd<>res://src/example/dummy_main_menu/main_menu.tscn<>res://src/demo_collection/zoom/splash_screen.tscn<>res://src/demo_info_view/save_game_bw/save_game_bw.tscn<>res://src/example/press_space_and_move_next_screen.gd<>res://src/example/wait_and_move_next_screen.gd<>res://src/demo_info_view/controller_bw/controller_bw.tscn
logo.png::CompressedTexture2D::3648140220505877206::1677911468::1677911520::1::::<><>::
press_space_and_move_next_screen.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
wait_and_move_next_screen.gd::GDScript::-1::1677911468::0::1::::<>Node<>::
::res://src/example/dummy_main_menu/::1677911468
main_menu.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/example/dummy_main_menu/menu.png
menu.png::CompressedTexture2D::9149926350185192919::1677911468::1677911520::1::::<><>::
::res://src/preview_demo/::1677911468
PreviewDemo.gd::GDScript::-1::1677911468::0::1::::<>Node2D<>::
PreviewDemo.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/core/BaseSplashContainer.gd<>res://src/preview_demo/ScreenLoader.gd<>res://src/preview_demo/PreviewDemo.gd<>res://src/preview_demo/assets/D.png<>res://src/preview_demo/assets/L_Click.png<>res://src/preview_demo/assets/Right.png<>res://src/preview_demo/assets/Space.png<>res://src/preview_demo/assets/A.png<>res://src/preview_demo/assets/Left.png
ScreenLoader.gd::GDScript::-1::1677911468::0::1::::ScreenLoader<>Node<>::
::res://src/preview_demo/assets/::1677911468
A.png::CompressedTexture2D::2325863584803620578::1677911468::1677911520::1::::<><>::
D.png::CompressedTexture2D::7046508878728233806::1677911468::1677911520::1::::<><>::
Left.png::CompressedTexture2D::1393404973048890521::1677911468::1677911520::1::::<><>::
L_Click.png::CompressedTexture2D::5956875086152998499::1677911468::1677911520::1::::<><>::
Right.png::CompressedTexture2D::4034175827283993405::1677911468::1677911520::1::::<><>::
Space.png::CompressedTexture2D::1357331134752521604::1677911468::1677911520::1::::<><>::
::res://src/temporary_code/::1677911468
::res://src/temporary_code/splash_screen/::1677911468
logo.png::CompressedTexture2D::286344468779166419::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/temporary_code/splash_screen/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen/logo.png
::res://src/temporary_code/splash_screen_viewport/::1677911468
logo.png::CompressedTexture2D::5605348403924445627::1677911468::1677911520::1::::<><>::
splash_screen.gd::GDScript::-1::1677911468::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1677911468::0::1::::<><>::res://src/temporary_code/splash_screen_viewport/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen_viewport/logo.png
