[gd_scene load_steps=11 format=3 uid="uid://deek6xkn5e5p2"]

[ext_resource type="PackedScene" uid="uid://8a0stk7534cu" path="res://addons/awesome_splash/core/AspectNode.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo_collection/aqua/splash_screen.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cfvh5jkgwg3i" path="res://src/demo_collection/aqua/assets/wave.png" id="4"]
[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweListTextNode.gd" id="5"]
[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweTextNode.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://btl071b0u18mp" path="res://src/demo_collection/aqua/assets/logo.png" id="7"]
[ext_resource type="FontFile" uid="uid://cutl8y5rc6e1o" path="res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf" id="8"]
[ext_resource type="FontFile" uid="uid://c16j2dpd4aaan" path="res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf" id="9"]

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

void fragment() {
    vec4 color = vec4(1.0, 1.0, 1.0, 1.0);
	vec2 center = vec2(0.5, 0.5);
	float r2 = (UV.x - center.x) * (UV.x - center.x) + (UV.y - center.y) * (UV.y - center.y);
	if (r2 > 0.25) {
		color.a = 0.0;
	} else {
		color.a = r2;
	}
	if (r2 >= 0.225 && r2 <= 0.25){
		color.a = 1.0;
	}
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("3")

[node name="SplashAqua" type="Node2D"]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AspectNode" parent="." instance=ExtResource("1")]

[node name="OutlineFrame" parent="AspectNode" index="0"]
offset_right = 1400.0
offset_bottom = 1400.0

[node name="Left" parent="AspectNode/OutlineFrame" index="0"]
anchors_preset = 0
anchor_bottom = 0.0
offset_right = 5.0
offset_bottom = 5.0
grow_vertical = 1

[node name="Right" parent="AspectNode/OutlineFrame" index="1"]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 1
grow_vertical = 1

[node name="Top" parent="AspectNode/OutlineFrame" index="2"]
anchors_preset = 0
anchor_right = 0.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 1

[node name="Bottom" parent="AspectNode/OutlineFrame" index="3"]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 1
grow_vertical = 1

[node name="Wave1" type="Node2D" parent="AspectNode"]

[node name="Sprite" type="Sprite2D" parent="AspectNode/Wave1"]
position = Vector2(391.864, 2759.47)
scale = Vector2(4.17718, 2.32124)
texture = ExtResource("4")

[node name="Sprite2" type="Sprite2D" parent="AspectNode/Wave1"]
position = Vector2(2906.74, 2796.17)
scale = Vector2(4.50917, 2.32124)
texture = ExtResource("4")

[node name="Sprite3" type="Sprite2D" parent="AspectNode/Wave1"]
position = Vector2(-2248.66, 2681.41)
scale = Vector2(3.33084, 2.32124)
texture = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="AspectNode/Wave1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3908.0
offset_top = 3106.0
offset_right = 5150.0
offset_bottom = 13949.0
mouse_filter = 2

[node name="LogoContainer" type="Node2D" parent="AspectNode"]

[node name="TitleNode" type="Node2D" parent="AspectNode/LogoContainer"]
position = Vector2(0, -300)
script = ExtResource("5")
font = ExtResource("8")
anchor = Vector2(0.5, 0.5)
char_anchor = Vector2(0.5, 0.5)

[node name="InfoNode" type="Node2D" parent="AspectNode/LogoContainer"]
position = Vector2(0, -100)
script = ExtResource("6")
anchor = Vector2(0.5, 0.5)
font = ExtResource("9")

[node name="Logo" type="TextureRect" parent="AspectNode/LogoContainer"]
self_modulate = Color(10, 10, 10, 1)
custom_minimum_size = Vector2(400, 400)
offset_left = -200.0
offset_top = -800.0
offset_right = 200.0
offset_bottom = -400.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="Wave2" type="Node2D" parent="AspectNode"]

[node name="Sprite" type="Sprite2D" parent="AspectNode/Wave2"]
position = Vector2(369.392, 2759.47)
scale = Vector2(4.17718, 2.32124)
texture = ExtResource("4")

[node name="Sprite2" type="Sprite2D" parent="AspectNode/Wave2"]
position = Vector2(2884.27, 2796.17)
scale = Vector2(4.50917, 2.32124)
texture = ExtResource("4")

[node name="Sprite3" type="Sprite2D" parent="AspectNode/Wave2"]
position = Vector2(-2271.13, 2934.86)
scale = Vector2(3.33084, 2.32124)
texture = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="AspectNode/Wave2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3930.0
offset_top = 3106.0
offset_right = 5128.0
offset_bottom = 14022.0
mouse_filter = 2

[node name="Sponges" type="Node2D" parent="AspectNode"]

[node name="Sponge" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(238.678, 128.231)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge2" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(482.739, 282.554)
scale = Vector2(0.7, 0.7)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge2"]
material = SubResource("4")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge3" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(687.584, 71.1034)
scale = Vector2(0.8, 0.8)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge3"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge4" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(-184.238, 96.2029)
scale = Vector2(0.5, 0.5)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge4"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge5" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(-61.0258, 172.994)
scale = Vector2(1.3, 1.3)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge5"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge6" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(-768.719, 326.49)
scale = Vector2(0.8, 0.8)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge6"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge7" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(-996.084, 181.585)
scale = Vector2(1.1, 1.1)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge7"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge8" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(1082.86, 167.537)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge8"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Sponge9" type="Node2D" parent="AspectNode/Sponges"]
position = Vector2(-458.593, 62.649)
scale = Vector2(1.2, 1.2)

[node name="Circle" type="ColorRect" parent="AspectNode/Sponges/Sponge9"]
material = SubResource("4")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[editable path="AspectNode"]
